<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="santhu.css">
</head>
<header>
    <h1>Our Love Story</h1>
    <h2>My journey of <span>Miss Bhavani</span></h2>
    <button onclick="document.getElementById('journey').scrollIntoView();">Start Our Journey</button>
</header>

<section id="journey" class="journey">
    <h3>Our Journey</h3>
    <h6>Ammai neeki manchi Surprise</h6>
    <div class="timeline">
        <a href="http://127.0.0.1:5500/my%20proposal/album.html"><div class="event">Proposal </div></a>
        <a href="http://127.0.0.1:5500/my%20proposal/journey.html"><div class="event">First Trip</div></a>
        <a href="http://127.0.0.1:5500/my%20proposal/end.html"><div class="event">A msg for you</div></a>
    </div>
</section>

<section class="proposal1">
    <h3>A Special Message</h3>
    <p>Chala Opika tho create chesa chudu nee meedha entha love undho artham cheskovali madam pillodini</p>
    <h2>Twaraga job thechuko wait chesthunta</h2>
    <form action="mailto:santoshkumar06991@gmail.com" method="post" enctype="text/pain">
    <button onclick="alert('Yay! I can’t wait to spend my life with you!');">I Do!</button>
    </form>
</section>

</body>
</html>